{
  "name": "t1_hibridas_ayala_monney",
  "private": true,
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
